

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
        android:id="@+id/MainActivityRelative"
        android:background="#ffdfeaf1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="My Nanodegree Apps!!"
            android:textSize="32dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library App"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#FFF08C35"
            android:minWidth="200dp"
            android:clickable="true"
            android:onClick="displayToast" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scores App"
            android:id="@+id/button2"
            android:background="#FFF08C35"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/button"
            android:minWidth="200dp"
            android:clickable="true"
            android:onClick="displayToast"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spotify Streamer"
            android:id="@+id/button3"
            android:background="#FFF08C35"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/button"
            android:minWidth="200dp"
            android:clickable="true"
            android:onClick="displayToast" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build It Bigger"
            android:id="@+id/button4"
            android:background="#FFF08C35"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minWidth="200dp"
            android:clickable="true"
            android:onClick="displayToast" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XYZ Reader"
            android:id="@+id/button5"
            android:background="#FFF08C35"
            android:layout_below="@+id/button4"
            android:layout_alignStart="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minWidth="200dp"
            android:clickable="true"
            android:onClick="displayToast" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capstone: My Own App"
            android:id="@+id/button6"
            android:background="#ffCF3D3E"
            android:layout_below="@+id/button5"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:minWidth="200dp"
            android:textColor="#ffffffff"
            android:clickable="true"
            android:onClick="displayToast" />
    </RelativeLayout>

